capital = 524

if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		attack_submarine_hull_1960 = 1
		corvette_hull_1960 = 1
		corvette_hull_1980 = 1
		corvette_hull_1990 = 1
		destroyer_hull_1960 = 1
	}
}
set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	mbt_tank_1970 = 1
	apc_tank_1960 = 1
	spaa_tank_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	heli_transport_1960 = 1
	heli_attack_1970 = 1
	drone_recon_1980 = 1
	fighter_1960 = 1
	fighter_1970 = 1
	fighter_1980 = 1
	fighter_1990 = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_logistics_1960 = 1
	support_tech_recon_1960 = 1
}

set_oob = "CHI_2000"
set_air_oob = "CHI_2000_air"

add_ideas = limited_conscription

set_stability = 0.2
set_war_support = 0.5
set_convoys = 40

recruit_character = CHI_lee_teng

set_politics = {
	ruling_party = democratic
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 0
	social_democracy = 33
	liberalism = 8
	democratic = 46
	neutrality = 0
	paternal_autocracy = 0
	fascism = 13
}

add_ideas = CHI_third_taiwan_strait_crisis

add_ideas = usa_aligned_nation

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "CHI_2000_naval_mtg"

	# Corvettes #
	create_equipment_variant = {
		name = "Jin Chiang Class"
		type = corvette_hull_3
		#name_group = 
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = anti_air_1
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = empty
			custom_slot_1 = depth_charges_1
			custom_slot_2 = empty
			custom_slot_3 = mine_layer_1
		}
		obsolete = no
	}

	# Frigates #
	create_equipment_variant = {
		name = "Cheung Kung Class"
		type = destroyer_hull_1
		#name_group = 
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = sam_missile_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_2
			custom_slot_4 = empty
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = no
	}
}