characters = {

	PER_mohammad_khatami = {
		name = "Mohammad Khatami"
		portraits = {
			civilian = {
				large = "gfx/leaders/IRN/Mohammad_Khatami.dds"
			}
		}
		country_leader = {
			ideology = shia_islamism
			traits = {reformist}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	PER_tariq_aziz = {
		name = "Tariq Aziz"
		portraits = {
			civilian = {
				large = "gfx/leaders/IRN/Tariq_Aziz1.dds"
			}
		}
		country_leader = {
			ideology = nationalist_military_junta
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	PER_massoud_rajavi = {
		name = "Massoud Rajavi"
		portraits = {
			civilian = {
				large = "gfx/leaders/IRN/massoud_rajavi.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	PER_reza_pahlavi = {
		name = "Reza Pahlavi"
		portraits = {
			civilian = {
				large = "gfx/leaders/IRN/reza_pahlavi.png"
			}
		}
		country_leader = {
			ideology = monarchism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	PER_hajjarian = {
		name = "Saeed Hajjarian"
		portraits = {
			civilian = {
				large = "gfx/leaders/IRN/hajjarian.png"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}	
	PER_mahmoud_ahmadinejad = {
		name = "Mahmoud Ahmadinejad"
		portraits = {
			civilian = {
				large = "gfx/leaders/IRN/mahmoud_ahmadinejad.png"
			}
		}
		country_leader = {
			ideology = shia_islamism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}	
	PER_mostafa_moeen = {
		name = "Mostafa Moeen"
		portraits = {
			civilian = {
				large = "gfx/leaders/IRN/moeen.png"
			}
		}
		country_leader = {
			ideology = liberalism_sub
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}		
}