music_station = "super_station"
music = {
	song = "super_yugo_war"
	chance = {
		factor = 0
	}
}
music = {
	song = "super_eastern_war"
	chance = {
		factor = 0
	}
}
music = {
	song = "super_sa_war"
	chance = {
		factor = 0
	}
}
music = {
	song = "super_soviet_melancholy"
	chance = {
		factor = 0
	}
}
music = {
	song = "super_soviet_collapse"
	chance = {
		factor = 0
	}
}
music = {
	song = "super_soviet_dissolution"
	chance = {
		factor = 0
	}
}
music = {
	song = "super_indochina_war"
	chance = {
		factor = 0
	}
}
music = {
	song = "super_ww3"
	chance = {
		factor = 0
	}
}
music = {
	song = "super_sino_soviet_war"
	chance = {
		factor = 0
	}
}


