add_namespace = kashmir
country_event = {
	id = kashmir.1
	title = kashmir.1.t
	desc = kashmir.1.d
	picture = GFX_report_event_SOV_1991
	
	is_triggered_only = yes
	
	option = {

        news_event = {
            id = old_times_news.117
            hours = 5
        }

		name = kashmir.1.a

        787 = {
            set_demilitarized_zone = no
        }

        441 = {
            set_demilitarized_zone = no
        }

    start_border_war = {
    change_state_after_war = yes
    attacker = {
        state = 441
        num_provinces = 6
        on_win = kashmir.3
        on_lose = kashmir.2
        on_cancel = japan_border_conflict.4
        modifier = 0.1
        dig_in_factor = 0
        terrain_factor = 0
    }	
    defender = {
        state = 787
        num_provinces = 4
        on_win = kashmir.2
        on_lose = kashmir.3
        on_cancel = japan_border_conflict.4
            }
        }
	}
}

country_event = {
    id = kashmir.2
	title = kashmir.2.t
	desc = kashmir.2.d
	picture = GFX_report_event_SOV_1991

    is_triggered_only = yes

    option = {
        name = kashmir.2.a

        news_event = {
            id = old_times_news.116
            hours = 5
        }

        PAK = {
        transfer_state = 441
        add_state_core = 441
        }

        787 = {
            set_demilitarized_zone = yes

        }

        441 = {
            set_demilitarized_zone = yes

        }
    }
}

country_event = {
    id = kashmir.3
	title = kashmir.3.t
	desc = kashmir.3.d
	picture = GFX_report_event_SOV_1991

    is_triggered_only = yes

    option = {
        name = kashmir.3.a

        news_event = {
            id = old_times_news.118
            hours = 5
        }

        RAJ = {
        transfer_state = 787
        add_state_core = 787
        }

        787 = {
            set_demilitarized_zone = yes
        }

        441 = {
            set_demilitarized_zone = yes

        }
    }
}