division_template = {
	name = "Militia Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		militia_unit = { x = 0 y = 0 }
		militia_unit = { x = 0 y = 1 }
		militia_unit = { x = 0 y = 2 }
		militia_unit = { x = 0 y = 3 }		


	}
	priority = 1
}

units = {

		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 1
			}
			location = 13330
			division_template = "Militia Division"		# Militia
			start_experience_factor = 0.2
			start_equipment_factor = 0.9

		}
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 2
			}
			location = 13330
			division_template = "Militia Division"		# Militia
			start_experience_factor = 0.2
			start_equipment_factor = 0.7

		}
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 3
			}
			location = 13483
			division_template = "Militia Division"		# Militia
			start_experience_factor = 0.2
			start_equipment_factor = 0.7

		}
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 4
			}
			location = 13483
			division_template = "Militia Division"		# Militia
			start_experience_factor = 0.2
			start_equipment_factor = 0.7

		}
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 5
			}
			location = 13483
			division_template = "Militia Division"		# Militia
			start_experience_factor = 0.2
			start_equipment_factor = 0.6

		}
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 6
			}
			location = 13251
			division_template = "Militia Division"		# Militia
			start_experience_factor = 0.2
			start_equipment_factor = 0.6

		}

		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 13251
			division_template = "Militia Division"		# Militia
			start_experience_factor = 0.2
			start_equipment_factor = 0.9

		}		
			
	
}

#########################
## STARTING PRODUCTION ##
#########################